[tool:pytest]
python_files=*.py
addopts=--tb=short --strict --cov=chango.core --cov=tests --cov-report=term
testpaths=tests
norecursedirs=.git _build tmp* requirements
DJANGO_SETTINGS_MODULE = chango.core.test_settings

[flake8]
filename=*.py,*.pyx
exclude = .eggs,*.egg,build
ignore = E901,E225,E226,E227,E999,W503
